POSTGRES_PRISMA_URL = 'postgresql://postgres:a-C6-F11B6-f5aE4CBGgE6**e*Cc33Da@viaduct.proxy.rlwy.net:52590/railway'

NEXT_PUBLIC_SUPABASE_URL = "https://cfnfbgicglwlecbqvdka.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbmZiZ2ljZ2x3bGVjYnF2ZGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3OTg2MzYsImV4cCI6MjAyMzM3NDYzNn0.XYJ1vuuTtz69zSClahJ92LZBJqRfQTfvxsezmqfSZF4"

NEXTAUTH_SECRET= "landingPage-job-hunt"